PurityCodeQualityMetrics.Ui/MainWindow.xaml

<Window x:Class="PurityCodeQualityMetrics.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurityCodeQualityMetrics.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyUp="MainWindow_OnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Width="600" Name="ProjectInput" HorizontalAlignment="Left"
                 Text="C:\Users\BjornJ\dev\PureTest\PureTest.csproj" />
        <Button Grid.Row="0" Content="Load Project" Click="LoadProject_Click" HorizontalAlignment="Right" />
        
        <TextBlock Name="UnkownMethodText" Grid.Row="1">Unknown methods: </TextBlock>
        
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" Margin="0,5,0,5" FontSize="14" Name="UnknownMethodName" Text="Namespace.Classname.Methodname"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <CheckBox Name="CbThrowsException" Content="Throws exception"></CheckBox>
                <CheckBox Name="CbModifiesLocal" Content="Modifies local state"></CheckBox>
                <CheckBox Name="CbReadLocal" Content="Reads local state"></CheckBox>
                <CheckBox Name="CbModifiesGlobal" Content="Modifies global state"></CheckBox>
                <CheckBox Name="CbReadsGlobal" Content="Reads global state"></CheckBox>
                <CheckBox Name="CbModifiesParameters" Content="Modifies parameters"></CheckBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0,0,0" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Left" Margin="0,0,0,20">Save</Button>
                <Button HorizontalAlignment="Left" Click="ButtonBase_OnClick">Prev</Button>
                <Button HorizontalAlignment="Left" Click="ButtonBase_OnClick1">Next</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>